About#0="About Vika";
AboutText#0="Vika [version]\nAuthor: yanex\nEmail: me@yanex.org";
Account#0="Account";
Add_to_friends#0="Add friend";
Adding_member#0="Adding member...";
Are_you_sure#0="Are you sure?";
Back#0="Back";
Call#0="Call";
Camera_error#0="Camera error.";
Cancel#0="Cancel";
Cancel_request#0="Cancel request";
Change_subject#0="Change the subject";
Changing_subject#0="Changing subject...";
Chat_message#0="Message";
Chat_title#0="Chat subject";
Choose_existing_photo#0="Choose existing\nphoto";
Confirmation_code#0="Confirmation code";
Confirmation_code_is#0="Confirmation code is the 4-digit code.";
Connection#0="Connection";
Connection_type#0="Connection type";
Contacts#0="Contacts";
Continue#0="Continue";
Copy#0="Copy";
Create_chat#0="Create\nthe chat";
Createchat#0="Create chat";
Creating_chat#0="Creating chat...";
Current_connection_type#0="Now the current connection type is";
Decline_request#0="Decline request";
Delete_D#0="Delete (D)";
Deleting_member#0="Deleting member...";
Deleting_messages#0="Deleting messages...";
Enter_captcha#0="Enter the captcha:";
Enter_chat_subject#0="Enter the chat subject.";
Enter_your_real#0="Please enter your real name.";
Enter_your_real_phone#0="Please enter your real phone number.";
Error_while_uploading_images#0="Error while uploading photos.";
Exit#0="Exit application";
FRIENDS#0="Friends";
Finish_registration#0="Complete registration";
Forward_F#0="Forward (F)";
Friend_requests#0="Friend requests";
Help#0="Help";
Input_confirmation_code#0="Enter the confirmation code received by SMS and desirable password.";
Invite_friends#0="Invite friends";
LANGUAGE#0="english";
Links#0="Links";
Loading_messages#0="Loading messages...";
Location#0="Location";
Login#0="Log in";
Logout#0="Log out";
Map#0="Map";
Messages#0="Messages";
Music#0="Music";
Network_is_not_available#0="Network is not available. Check the network settings and try again later.";
New_registration#0="New registration";
Notifications#0="Notifications";
Online#0="Online";
Open_in_browser#0="Open in browser";
Password#0="Password";
Password_must_be#0="Password must be at least 6-digits length.";
People_you_may_know#0="People you may know";
Phone_number_or_email#0="Phone number or email";
Photo#0="Photo";
Photo_exist#0="You have already added this photo.";
Please_wait#0="Wait a minute...";
Refresh_friends#0="Refresh friends";
Refresh_messages#0="Refresh messages";
Refresh_requests#0="Refresh friend requests";
Refresh_suggestions#0="Refresh suggestions";
Registration_error#0="Registration error. Please try again later.";
Registration_successful#0="Registration successful.";
Remove_attach_geo#0="Do you want to remove the attached location?";
Remove_attach_photo#0="Do you want to remove the attached photo?";
Remove_forward_messages#0="Do you want to remove forwarded messages?";
Remove_from_friends#0="Delete friend";
Remove_member_question#0="Do you want do delete this user from the chat?";
Remove_selected_messages_question#0="Do you want to delete selected messages?";
Search#0="Search";
Send#0="Send";
Send_message#0="Send a message";
Settings#0="Settings";
Share_location#0="Share\nlocation";
Sign_up#0="Sign up";
Signingin#0="Signing in...";
Signup#0="Sign up";
Subject_was_updated#0="Subject was sucessfully updated.";
Sync_contacts#0="Sync contacts";
Take_photo#0="Take\nphoto";
This_phone_is_used#0="This phone is already used by the other VK user.";
UNABLE_TO_DOWNLOAD_IMAGE#0="Unable to download the image.";
UNABLE_TO_LAUNCH_VIDEO#0="Unable to launch the video.";
UNABLE_TO_OPEN_ATTACHMENT#0="Unable to open the attachment.";
Unable_to_create_chat#0="Unable to create the chat.";
Unable_to_delete_messages#0="Unable to delete messages.";
Unable_to_load_members#0="Unable to load members.";
Unable_to_load_messages#0="Unable to load messages.";
Unable_to_upload_images_try_again#0="Unable to upload photos. Try again?";
Uncompleted_registration#0="Uncompleted registration detected. Continue?";
Uploading_images#0="Uploading photos";
User_select#0="User select";
Users_and_conversations#0="Users and conversations";
View_message#0="Message view";
Write_message#0="Write a message";
Write_to_friend#0="Write to\nyour friend";
Wrong_confirmation_code#0="Wrong confirmation code.";
Wrong_password#0="Authorization error. Please make sure that you've entered the correct phone or email and password and try again.";
Yesterday#0="yesterday";
You_can_search#0="Search for your friends and contacts among all registred users";
You_can_sync#0="Sync your phone contacts with your VK friends list.";
You_cant_add_member#0="You can't add members to this chat.";
You_cant_change_topic#0="You can't change topic of this chat.";
You_cant_remove_member#0="You can't delete this user from the chat.";
You_cant_select_undelivered#0="You can't select undelivered messages.";
You_need_to_add_at_least_two#0="You need to add at least two users.";
You_need_to_enter_a_text#0="You need to enter the message text.";
You_need_to_enter_subject#0="You need to enter the chat subject.";
Your_family_name#0="Your family name";
Your_name#0="Your first name";
Your_phone_number#0="Your phone number";
and#0="and";
disoff#0="Notifications is enabled.";
dison#0="Notifications will be enabled at ";
dn1#0="Do not disturb for an hour";
dn8#0="Do not disturb for 8 hours";
enabledn#0="Enable notifications";
in_network#0="online";
typing23#0="are typing...";
typing3#0="is typing...";
unlogin#0="The token is over. You need to re-login to continue.";
wasf#0="was";
wasm#0="was";
