package org.yanex.vika.local;

FRIENDS#0=0;
UNABLE_TO_OPEN_ATTACHMENT#0=1;
UNABLE_TO_LAUNCH_VIDEO#0=2;
UNABLE_TO_DOWNLOAD_IMAGE#0=3;
Location#0=4;
Back#0=5;
Invite_friends#0=6;
Take_photo#0=7;
Choose_existing_photo#0=8;
Share_location#0=9;
Enter_captcha#0=10;
Cancel#0=11;
Write_to_friend#0=12;
Create_chat#0=13;
typing3#0=14;
typing23#0=15;
wasf#0=16;
wasm#0=17;
in_network#0=18;
unlogin#0=19;
LANGUAGE#0=20;
Camera_error#0=21;
Chat_title#0=22;
Chat_message#0=23;
Creating_chat#0=24;
Createchat#0=25;
Change_subject#0=26;
You_need_to_add_at_least_two#0=27;
You_need_to_enter_a_text#0=28;
Enter_chat_subject#0=29;
Changing_subject#0=30;
You_need_to_enter_subject#0=31;
Unable_to_load_members#0=32;
Subject_was_updated#0=33;
You_cant_change_topic#0=34;
Adding_member#0=35;
You_cant_add_member#0=36;
You_cant_remove_member#0=37;
Remove_member_question#0=38;
Deleting_member#0=39;
Unable_to_create_chat#0=40;
Input_confirmation_code#0=41;
Confirmation_code#0=42;
Password#0=43;
Finish_registration#0=44;
Confirmation_code_is#0=45;
Password_must_be#0=46;
Registration_error#0=47;
Registration_successful#0=48;
Wrong_confirmation_code#0=49;
Network_is_not_available#0=50;
Uploading_images#0=51;
Write_message#0=52;
Forward_F#0=53;
Delete_D#0=54;
Remove_selected_messages_question#0=55;
Deleting_messages#0=56;
Unable_to_delete_messages#0=57;
Error_while_uploading_images#0=58;
Unable_to_upload_images_try_again#0=59;
Photo_exist#0=60;
Remove_forward_messages#0=61;
Remove_attach_photo#0=62;
Remove_attach_geo#0=63;
You_cant_select_undelivered#0=64;
Phone_number_or_email#0=65;
Login#0=66;
Signup#0=67;
Uncompleted_registration#0=68;
Signingin#0=69;
Wrong_password#0=70;
Continue#0=71;
New_registration#0=72;
View_message#0=73;
Your_name#0=74;
Your_family_name#0=75;
Sign_up#0=76;
Please_wait#0=77;
Enter_your_real#0=78;
This_phone_is_used#0=79;
Enter_your_real_phone#0=80;
Your_phone_number#0=81;
User_select#0=82;
Contacts#0=83;
Search#0=84;
Online#0=85;
Users_and_conversations#0=86;
Messages#0=87;
Settings#0=88;
Sync_contacts#0=89;
Friend_requests#0=90;
People_you_may_know#0=91;
Add_to_friends#0=92;
Decline_request#0=93;
Cancel_request#0=94;
Remove_from_friends#0=95;
Call#0=96;
Send_message#0=97;
Are_you_sure#0=98;
You_can_search#0=99;
You_can_sync#0=100;
dn1#0=101;
dn8#0=102;
enabledn#0=103;
and#0=104;
disoff#0=105;
dison#0=106;
Loading_messages#0=107;
Unable_to_load_messages#0=108;
Notifications#0=109;
About#0=110;
Help#0=111;
AboutText#0=112;
Account#0=113;
Logout#0=114;
Exit#0=115;
Photo#0=116;
Map#0=117;
Open_in_browser#0=118;
Refresh_requests#0=119;
Refresh_suggestions#0=120;
Refresh_friends#0=121;
Refresh_messages#0=122;
Send#0=123;
Yesterday#0=124;
Copy#0=125;
Connection#0=126;
Connection_type#0=127;
Current_connection_type#0=128;
Links#0=129;
Music#0=130;
